<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>711</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Gallery</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Pictures/Screenshots/Screenshot 2024-09-10 140128.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>121</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Pictures/Screenshots/Screenshot 2024-09-10 143237.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="addphotopushButton">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>141</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Photo</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="currentname">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Butterfly Bracelet&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>711</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Details</string>
    </property>
    <widget class="QLineEdit" name="newname">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Product Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="prod_id">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Product Code (P-xxx)</string>
     </property>
    </widget>
    <widget class="QComboBox" name="prodtypecomboBox">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>30</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Bracelets</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Keychains</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Necklaces</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Earrings</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Phone Charms</string>
      </property>
     </item>
    </widget>
    <widget class="QTextEdit" name="description">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>661</width>
       <height>41</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Product Description</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="baseprice">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>30</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Base Price in Rs</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>711</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Variants</string>
    </property>
    <widget class="QLineEdit" name="variantcost">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>30</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Cost Modifier(Operated on base price)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="variantname">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Variant Name</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addvariant">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Variant</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="cancel">
    <property name="geometry">
     <rect>
      <x>614</x>
      <y>600</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>600</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QListWidget" name="variantsdisplay">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>701</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
