<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sales</class>
 <widget class="QMainWindow" name="Sales">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sales</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>791</width>
      <height>561</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>789</width>
       <height>559</height>
      </rect>
     </property>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>60</y>
        <width>221</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string>Filter</string>
      </property>
      <widget class="QCheckBox" name="allorders_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>All orders</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="notpaid_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Not paid, needs to be shipped</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="paid_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Paid, needs to be shipped</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="fulfillment_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Fulfillment in process</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="fromdate_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>160</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QDateEdit" name="todate_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>190</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>From</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>To</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="date_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Date</string>
       </property>
      </widget>
      <widget class="QComboBox" name="filterpstatus_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>230</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Any</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Paid</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Awaiting Payment</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cancelled</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Refunded</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Partially Refunded</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Payment Status</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Fulfillment Status</string>
       </property>
      </widget>
      <widget class="QComboBox" name="filterfstatus_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>260</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Any</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Awaiting processing</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Processing</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ready for pickup</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shipped</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Out for delivery</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Delivered</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Delivery Cancelled</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Returned</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Payment method</string>
       </property>
      </widget>
      <widget class="QComboBox" name="filterpmstatus_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>290</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Any</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bank Transfer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Partial COD</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>320</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Shipping method</string>
       </property>
      </widget>
      <widget class="QComboBox" name="filtersm_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>320</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Any</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Courier</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Self pickup</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="filterproduct_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>350</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Product name or ID</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>350</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Product</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="search">
      <property name="geometry">
       <rect>
        <x>246</x>
        <y>70</y>
        <width>421</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>🔎︎ Order #, customer details, company name, phone number, address, items ordered</string>
      </property>
     </widget>
     <widget class="QPushButton" name="printselected">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>510</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Print Selected</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="price">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>130</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>750.00 RS</string>
      </property>
     </widget>
     <widget class="QListWidget" name="orderListWidget">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>100</y>
        <width>521</width>
        <height>381</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="salesbutton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Sales</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rawmaterial">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Raw Materials</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reportbutton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Report</string>
      </property>
     </widget>
     <widget class="QPushButton" name="productsbutton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Products</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>816</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
