<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CatalogueWindow</class>
 <widget class="QMainWindow" name="CatalogueWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1147</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jewelery Store Catalogue</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">
        background: white;
       </string>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>557</width>
         <height>772</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="productGridLayout"/>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="leftLayout">
      <property name="spacing">
       <number>7</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <widget class="QLabel" name="logoLabel">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>Safatique logo (2).png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="infoLabel">
        <property name="styleSheet">
         <string notr="true">
           background: transparent;
          </string>
        </property>
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
          &lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
          p, li { white-space: pre-wrap; }
          &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Bell MT'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
          &lt;p&gt;Welcome to Safatique, your destination for handmade jewelery. Embrace the Princess Core aesthetic with uniquely crafted pieces designed to make you feel like royalty.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="filtersGroup">
        <property name="styleSheet">
         <string notr="true">
           background: transparent;
          </string>
        </property>
        <property name="title">
         <string>Filters</string>
        </property>
        <layout class="QVBoxLayout" name="filtersLayout">
         <item>
          <widget class="QLabel" name="filterLabel">
           <property name="styleSheet">
            <string notr="true">
              background: transparent;
             </string>
           </property>
           <property name="text">
            <string>Select Filters:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="categoryComboBox">
           <property name="styleSheet">
            <string notr="true">
              background: white;
              border: 1px solid #ccc;
              border-radius: 5px;
              padding: 5px;
              color: black;
              selection-background-color: #f0f0f0;
              selection-color: black;
             </string>
           </property>
           <item>
            <property name="text">
             <string>All Categories</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Rings</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Necklaces</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bracelets</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="searchLineEdit">
           <property name="styleSheet">
            <string notr="true">
              background: white;
             </string>
           </property>
           <property name="placeholderText">
            <string>Search by keyword...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="applyFiltersButton">
           <property name="styleSheet">
            <string notr="true">
              background: white;
             </string>
           </property>
           <property name="text">
            <string>Apply Filters</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_viewCart">
           <property name="text">
            <string>View Cart</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1147</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
